<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmi Bazar</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpeg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"
        type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: white;
            color: white;
            background-size: cover;
            background-position: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #712cf9;
            padding: 0.5rem 1rem;
        }

        .navbar-toggler {
            order: -1;
        }

        .navbar-brand {
            margin-left: 1rem;
        }

        .sidebar {
            background: #712cf9;
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 56px;
            overflow-y: auto;
            transition: 0.6s ease;
            transition-property: left;
        }

        header img {
            width: 100px;
            margin: 15px;
            margin-left: 70px;
            border-radius: 50%;
            border: 1px solid aqua;
        }

        header {
            background-color: aquamarine;
        }

        .close-button {
            position: absolute;
            color: beige;
            font-size: 23px;
            right: 0px;
            cursor: pointer;
            margin: 15px;
        }

        header h1 {
            text-align: center;
            font-weight: 500;
            font-size: 25px;
            padding-bottom: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
        }

        .menu {
            width: 100%;
            margin-top: 30px;
        }

        .menu .item {
            cursor: pointer;
            position: relative;
        }

        .menu .item a {
            color: bisque;
            font-size: 16px;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            line-height: 60px;
        }

        .item i {
            margin-right: 15px;
        }

        .item a .dropdown {
            position: absolute;
            right: 0;
            margin: 20px;
            transition: 0.3s ease;
        }

        .item .sub-menu {
            background-color: blueviolet(0, 0, 0);
            display: none;
        }

        .dropdown.rotate {
            transform: rotate(90deg);
        }

        .sub-item:hover {
            background-color: rgb(94, 25, 158);

        }

        .item:hover {
            background-color: rgb(103, 28, 174);
        }


        .dropdown-menu[data-bs-popper] {
            top: 100%;
            left: -120px;
            margin-top: var(--bs-dropdown-spacer);
        }

        .list {
            background: linear-gradient(135deg, #1BFFFF, #666bff);
            margin-left: 250px;
            background-size: cover;
            margin-top: 56px;
            padding: 20px;
            overflow: hidden;
            transition: margin-left 0.6s ease;
            height: 92vh;
            overflow-y: visible;
        }

        .head {
            margin: 50px;
            color: black;
        }

        .box {
            border: 1px solid black;
            border-radius: 5px;
            width: 365px;
        }

        .up {
            background-color: #b28bff;
            margin-bottom: 10px;
        }

        .fbox {
            border: 1px solid black;
            background-color: rgb(228, 228, 228);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            line-height: 40px;
        }

        .csv {
            text-align: right;
        }

        .title2 {
            text-align: end;
        }

        @media (max-width: 992px) {
            .sidebar {
                left: -250px;
            }

            .list {
                margin-left: 0;
            }

            .sidebar.show {
                left: 0;
            }

            .navbar-toggler {
                order: 0;
            }

            .box {
                width: 330px;
            }

            table {
                width: 100%;
                overflow-y: visible;
                margin: auto;
            }
        }

        @media (max-width: 768px) {
            .fbox {
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .fbox>div {
                width: 100%;
                margin: 10px;
            }

            .search {
                justify-content: space-around;
            }

            .csv {
                text-align: center;
            }

            .title2 {
                text-align: left;
            }

        }

        .table-hover tbody tr:hover {
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(0, 0, 0, 0.471);
        }

        .table-bordered {
            border-radius: 12px;
            /* Adjust the border radius as needed */
        }

        .table thead th {
            background-color: #007bff;
            /* Header background color */
            color: #ffffff;
            /* Header text color */
        }

        @media (max-width: 576px) {
            .table {
                margin-left: auto;
                margin-right: auto;
            }

        }

        @media (max-width: 631.20px) {
            .edit {
                margin-bottom: 5px;
            }
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg" style="box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);">
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" style="color: rgb(255, 255, 255);">Laxmi Bazar</a>
        <div class="dropdown" style="color: rgb(255, 255, 255);">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-user fa-fw"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                </li>
                <li><a class="dropdown-item" href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="sidebar" id="sidebar" style="z-index: 1;">
        <div class="menu">
            <div class="item"><a href="index.html"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a></div>
            <div class="item">
                <a class="sub-btn" href="#">
                    <i class="fa fa-user-circle fa-fw"></i> Laxmi Bazar Result
                    <i class="fas fa-angle-right dropdown"></i>
                </a>
                <div class="sub-menu">
                    <a href="list.html" class="sub-item"><i class="fa fa-list fa-fw" style="margin-left: 40px;"></i>List
                        all</a>
                    <a href="addnew.html" class="sub-item"><i class="fa fa-plus fa-fw"
                            style="margin-left: 40px;"></i>Add
                        New</a>
                </div>
            </div>
            <div class="item"><a href="users.html"><i class="fa fa-users fa-fw"></i> Users</a></div>
        </div>
    </div>

    <div class="list" id="list" style="z-index: 0;color:black">
        <div class="row header">
            <div class="col-md-10 col-xs-10 title1">
                <h1>Laxmi Bazar Result</h1>
            </div>
            <div class="col-md-2 col-xs-2 title2 ">
                <button type="button" class="btn btn-success">
                    <a href="addnew.html"><i class="fa-solid fa-plus"></i> Add New</a>
                </button>
            </div>
        </div>
        <hr>
        <div class="row my-4 mx-1">
            <div class="fbox p-3 d-flex justify-content-evenly ">
                <div class="col-md-3 col-xs-3">
                    <div class="search d-flex justify-content-around">
                        <form class="d-flex" role="search">
                            <p class="m-auto me-3">Search</p>
                            <input id="searchInput" class="form-control me-2" type="search" placeholder=""
                                aria-label="Search" width="200px" style="border: 1px solid chartreuse;">
                        </form>
                    </div>
                </div>
                <div class="col-md-1 col-xs-1">
                    <p style="margin-top:13px;">Order By</p>
                </div>
                <div class="col-md-3 col-xs-3 ms-1">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Id</option>
                        <option value="1">Date</option>
                        <option value="2">Bazar Name</option>
                        <option value="3">Time</option>
                        <option value="3">Result</option>
                        <option value="4">Card No</option>
                        <option value="5">Created at</option>
                        <option value="6">Updated at</option>
                    </select>
                </div>
                <div class="col-md-3 col-xs-3 ms-1">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Desc</option>
                        <option value="1">Asc</option>
                    </select>
                </div>
                <div class="col-md-1 col-xs-1 ms-1">
                    <button type="button" class="btn btn-primary">Go</button>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 col-xs-12 csv">
                <button id="downloadButton" class="btn btn-primary">Export to CSV <i
                        class="fa-solid fa-file-export"></i></button>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-condensed mt-4" style="border: 3px solid black;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Black light shadow */">
                <thead style="border-bottom: 3px solid black;">
                    <tr>
                        <th width="5%">ID</th>
                        <th width="15%">Date</th>
                        <th width="15%">Bazar</th>
                        <th width="15%">Result</th>
                        <th width="15%">Card No</th>
                        <th width="15%">Actions</th>
                    </tr>
                </thead>
                <tbody style="vertical-align: middle !important;">
                    <tr>
                        <td>5651</td>
                        <td>2024-01-24</td>
                        <td>LAXMI BAZAR</td>
                        <td>567</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5651"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5650</td>
                        <td>2024-01-24</td>
                        <td>LAXMI BAZAR</td>
                        <td>120</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5650"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5649</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>367</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5649"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5648</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>158</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5648"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5647</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>135</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5647"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5646</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>256</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5646"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5645</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>259</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5645"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5644</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>370</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5644"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5643</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>250</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5643"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5642</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>249</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5642"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5641</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>279</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5641"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5640</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>130</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5640"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5639</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>379</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5639"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5638</td>
                        <td>2023-10-25</td>
                        <td>LAXMI BAZAR</td>
                        <td>560</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5638"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5637</td>
                        <td>2023-10-24</td>
                        <td>LAXMI BAZAR</td>
                        <td>568</td>
                        <td></td>
                        <td>
                            <a href="#" class="btn btn-primary edit"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="#" class="btn btn-danger delete_btn" data-toggle="modal"
                                data-target="#confirm-delete-5637"><i class="fa-solid fa-trash-can"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav aria-label="Page navigation example" style="margin-top:10px;">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link">First</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <script>
        function toggleSidebar() {
            $('.sidebar').toggleClass('show');
            $('.main').toggleClass('show');
        }

        $(document).ready(function () {
            $('.sub-btn').click(function () {
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

            // Add event listener to close sidebar on main content click
            $('.list').click(function () {
                if ($('.sidebar').hasClass('show')) {
                    toggleSidebar();
                }
            });
            $('#searchInput').on('input', function () {
                var searchText = $(this).val().toLowerCase();

                // Filter table rows based on search input
                $('.table tbody tr').filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(searchText) > -1);
                });
            });
        });
        //download csv file
        document.getElementById("downloadButton").addEventListener("click", function () {
            // Sample CSV data
            const csvData = "Name,Age,Location\nJohn,25,New York\nJane,30,Los Angeles\nBob,22,Chicago";

            // Create a Blob object with the CSV data
            const blob = new Blob([csvData], { type: 'text/csv' });

            // Create a temporary link element
            const link = document.createElement('a');

            // Set the link's attributes, including the filename
            link.href = window.URL.createObjectURL(blob);
            link.download = 'data.csv';

            // Append the link to the document
            document.body.appendChild(link);

            // Trigger a click event on the link to start the download
            link.click();

            // Remove the link from the document
            document.body.removeChild(link);
        });
    </script>
</body>

</html>