<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmi Bazar</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpeg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"
        type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: white;
            color: white;
            background-size: cover;
            background-position: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #712cf9;
            padding: 0.5rem 1rem;
        }

        .navbar-toggler {
            order: -1;
        }

        .navbar-brand {
            margin-left: 1rem;
        }

        .sidebar {
            background: #712cf9;
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 56px;
            overflow-y: auto;
            transition: 0.6s ease;
            transition-property: left;
        }

        header img {
            width: 100px;
            margin: 15px;
            margin-left: 70px;
            border-radius: 50%;
            border: 1px solid aqua;
        }

        header {
            background-color: aquamarine;
        }

        .close-button {
            position: absolute;
            color: beige;
            font-size: 23px;
            right: 0px;
            cursor: pointer;
            margin: 15px;
        }

        header h1 {
            text-align: center;
            font-weight: 500;
            font-size: 25px;
            padding-bottom: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
        }

        .menu {
            width: 100%;
            margin-top: 30px;
        }

        .menu .item {
            cursor: pointer;
            position: relative;
        }

        .menu .item a {
            color: bisque;
            font-size: 16px;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            line-height: 60px;
        }

        .item i {
            margin-right: 15px;
        }

        .item a .dropdown {
            position: absolute;
            right: 0;
            margin: 20px;
            transition: 0.3s ease;
        }

        .item .sub-menu {
            background-color: blueviolet(0, 0, 0);
            display: none;
        }

        .dropdown.rotate {
            transform: rotate(90deg);
        }

        .sub-item:hover {
            background-color: rgb(94, 25, 158);

        }

        .item:hover {
            background-color: rgb(103, 28, 174);
        }


        .dropdown-menu[data-bs-popper] {
            top: 100%;
            left: -120px;
            margin-top: var(--bs-dropdown-spacer);
        }

        .list {
            background: linear-gradient(135deg, #1BFFFF, #666bff);
            margin-left: 250px;
            background-size: cover;
            margin-top: 56px;
            padding: 20px;
            overflow: hidden;
            transition: margin-left 0.6s ease;
            height: 92vh;
            overflow: visible;
        }

        .head {
            margin: 50px;
            color: black;
        }

        .box {
            border: 1px solid black;
            border-radius: 5px;
            width: 365px;
        }

        .up {
            background-color: #b28bff;
            margin-bottom: 10px;
        }

        #page-wrapper {
            border: 1px solid black;
            background-color: rgb(228, 228, 228);
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            line-height: 40px;
        }

        .csv {
            text-align: right;
        }

        .title2 {
            text-align: end;
        }

        @media (max-width: 992px) {
            .sidebar {
                left: -250px;
            }

            .list {
                margin-left: 0;
            }

            .sidebar.show {
                left: 0;
            }

            .navbar-toggler {
                order: 0;
            }

            .box {
                width: 330px;
            }

            table {
                width: 100%;
                overflow-y: visible;
                margin: auto;
            }
        }

        @media (max-width: 768px) {
            .fbox {
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .fbox>div {
                width: 100%;
                margin: 10px;
            }

            .search {
                justify-content: space-around;
            }

            .csv {
                text-align: center;
            }

            .title2 {
                text-align: left;
            }

        }

        .table-hover tbody tr:hover {
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(0, 0, 0, 0.471);
        }

        .table-bordered {
            border-radius: 12px;
            /* Adjust the border radius as needed */
        }

        .table thead th {
            background-color: #007bff;
            /* Header background color */
            color: #ffffff;
            /* Header text color */
        }

        @media (max-width: 576px) {
            .table {
                margin-left: auto;
                margin-right: auto;
            }

        }

        @media (max-width: 631.20px) {
            .edit {
                margin-bottom: 5px;
            }
        }

        .btn-transition {
            transition: transform 0.3s ease-in-out;
        }

        .btn-transition:hover {
            transform: scale(1.1);
        }

        form label {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg" style="box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);">
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" style="color: rgb(255, 255, 255);">Laxmi Bazar</a>
        <div class="dropdown" style="color: rgb(255, 255, 255);">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-user fa-fw"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                </li>
                <li><a class="dropdown-item" href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="sidebar" id="sidebar" style="z-index: 1;">
        <div class="menu">
            <div class="item"><a href="index.html"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a></div>
            <div class="item">
                <a class="sub-btn" href="#">
                    <i class="fa fa-user-circle fa-fw"></i> Laxmi Bazar Result
                    <i class="fas fa-angle-right dropdown"></i>
                </a>
                <div class="sub-menu">
                    <a href="list.html" class="sub-item"><i class="fa fa-list fa-fw" style="margin-left: 40px;"></i>List
                        all</a>
                    <a href="addnew.html" class="sub-item"><i class="fa fa-plus fa-fw"
                            style="margin-left: 40px;"></i>Add
                        New</a>
                </div>
            </div>
            <div class="item"><a href="users.html"><i class="fa fa-users fa-fw"></i> Users</a></div>
        </div>
    </div>

    <div class="list" id="list" style="z-index: 0;color:black">
        <div class="row header">
            <div class="col-lg-12 col-md-12 col-xs-12 title1">
                <h1>Add User</h1>
            </div>
        </div>
        <hr>
        <div id="page-wrapper" class="p-4" style="margin-top: 30px;">
            <form class="well form-horizontal" action=" " method="post" id="contact_form" enctype="multipart/form-data">
                <fieldset>

                    <h3>Add new admin user</h3>
                    <hr>
                    <div class="form-group mb-3">
                        <label class="col-md-4 control-label mb-2">User name</label>
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                aria-describedby="addon-wrapping">
                        </div>
                    </div>

                    <div class="form-group mb-3">
                        <label class="col-md-4 control-label mb-2">Password</label>
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                                aria-describedby="addon-wrapping">
                        </div>
                    </div>

                    <div class="form-group ">
                        <label class="col-md-4 control-label mb-2">User type</label>
                        <div class="col-md-4 w-auto p-3"
                            style="border: 1px solid rgb(255, 255, 255);background-color:white;border-radius:5px;">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1" checked>
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Super admin
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault2">
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Admin
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mb-3" style="text-align: -webkit-center;">
                        <label class="col-md-4 control-label mb-2"></label>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-warning btn-transition">Save <i
                                    class="fa-solid fa-paper-plane"></i></button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            $('.sidebar').toggleClass('show');
            $('.main').toggleClass('show');
        }

        $(document).ready(function () {
            $('.sub-btn').click(function () {
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

            // Add event listener to close sidebar on main content click
            $('.list').click(function () {
                if ($('.sidebar').hasClass('show')) {
                    toggleSidebar();
                }
            });
            $('#searchInput').on('input', function () {
                var searchText = $(this).val().toLowerCase();

                // Filter table rows based on search input
                $('.table tbody tr').filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(searchText) > -1);
                });
            });
        });
    </script>
</body>

</html>